{
    "compilerOptions": {
      "outDir": "./built",
      "module": "ESNext",
      "target": "ESNext",
      "declaration": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}